
            
        <div class="container innerpage">
            <a name="Non academic"></a>
			
            <h3>Non Academic</h3>
            <div class="list-group custom-people">
                <a href="" class="list-group-item custom-people-item">
                    <img src="images/people/sarojini.png" alt="" class="pull-left custom-people-image img-circle">
                    <h4 class="list-group-item-heading">Sarojini Madahapola</h4>
                    <div class="container" style="margin-left: 100px;">
                        <p class="list-group-item-text">Computer Operator</p>
                        <p class="list-group-item-text">E: sarojin@ce.pdn.ac.lk T: +94.81.239-347</p>
                    </div>
                </a>
                
                <a href="" class="list-group-item custom-people-item">
                    <img src="images/people/priyangani.png" alt="" class="pull-left custom-people-image img-circle">
                    <h4 class="list-group-item-heading">Priyagani Samaratunga</h4>
                    <div class="container" style="margin-left: 100px;">
                        <p class="list-group-item-text">Computer Operator</p>
                        <p class="list-group-item-text">E: priyangani@ce.pdn.ac.lk T: +94.81.239-3470</p>                       
                    </div>
                </a>
                
                <a href="" class="list-group-item custom-people-item">
                    <img src="images/people/weebedda.png" alt="" class="pull-left custom-people-image img-circle">
                    <h4 class="list-group-item-heading">UB Weebedda</h4>
                    <div class="container" style="margin-left: 100px;">
                        <p class="list-group-item-text">Staff Assistant</p>
                        <p class="list-group-item-text">T: +94.81.239-3470</p>                       
                    </div>
                </a>

                <a href="" class="list-group-item custom-people-item">
                    <img src="images/people/wasundara.png" alt="" class="pull-left custom-people-image img-circle">
                    <h4 class="list-group-item-heading">Bandara Wasundara</h4>
                    <div class="container" style="margin-left: 100px;">
                     <p class="list-group-item-text">Technical Officer</p>                   
                    </div>
                </a>                
                
                                
            </div>
            <br>
            <div class="clearfix"></div>
            
            <!--
            <h3>Visiting Lecturers</h3>

            <div class="list-group custom-people">
                <a href="staff_details.html" class="list-group-item custom-people-item">
                    <img src="images/default-user.png" alt="" class="pull-left custom-people-image img-circle">
                    <h4 class="list-group-item-heading">John Doe</h4>
                    <div class="container" style="margin-left: 100px;">
                        <p class="list-group-item-text">Research interests Lorem ipsum dolor sit amet, consectetur adipisicing elit. .</p>
                    </div>
                </a>
                <a href="staff_details.html" class="list-group-item custom-people-item">
                    <img src="images/default-user.png" alt="" class="pull-left custom-people-image img-circle">
                    <h4 class="list-group-item-heading">John Doe</h4>
                    <div class="container" style="margin-left: 100px;">
                        <p class="list-group-item-text">Research interests Lorem ipsum dolor sit amet, consectetur adipisicing elit. .</p>
                    </div>
                </a>
                <a href="staff_details.html" class="list-group-item custom-people-item">
                    <img src="images/default-user.png" alt="" class="pull-left custom-people-image img-circle">
                    <h4 class="list-group-item-heading">John Doe</h4>
                    <div class="container" style="margin-left: 100px;">
                        <p class="list-group-item-text">Research interests Lorem ipsum dolor sit amet, consectetur adipisicing elit. .</p>
                    </div>
                </a>
                <a href="staff_details.html" class="list-group-item custom-people-item">
                    <img src="images/default-user.png" alt="" class="pull-left custom-people-image img-circle">
                    <h4 class="list-group-item-heading">John Doe</h4>
                    <div class="container" style="margin-left: 100px;">
                        <p class="list-group-item-text">Research interests Lorem ipsum dolor sit amet, consectetur adipisicing elit. .</p>
                    </div>
                </a>
            </div> -->

        </div>
